# DotnetEnvConfig

./: EnvConfig.sln  Readme.md
EnvConfig/: Attributes.cs  ConfigReader.cs  EnvConfig.csproj  EnvConfigHelper.cs
Test/: Config.cs  Test.csproj  UnitTest1.cs  appsettings.json
